html {
    overflow-x: hidden;
}

.desc-toggler{
    cursor: pointer;
    text-decoration: underline;
}

.principle-desc{
    display: none;
}

.navbar{
    border-bottom: 1px solid lightgray;
}

.navbar-brand img{
    max-width: 200px;
}

.nav-link{
    font-weight: bold;
    color: black !important;
}

.green-bg{
    background-color:  #c6d92d;
}

.top-container{
    height: 70vh;
    line-height: 70vh;
    background-image: url("../img/bh.PNG");
    background-size: cover;
    background-attachment: fixed;
    background-position: center;
    text-align: center;
}

.top-container .hero-content{
    display: inline-block;
    vertical-align: middle;
    line-height: normal;
 }

.top-container .hero-content h1{
    margin: 0 auto;
    font-weight: bold;
    font-size: 4.5em;
    color: #c6d92d;
}

.section, #footer{
    padding-top: 50px;
    padding-bottom: 50px;
}

#footer{
    background-color: black;
    color: white;
}

.section h1{
    text-align: center;
}


.card-img{
    max-width: 70px;
    max-height: 70px;
    margin-bottom: 20px;
}

.card-img-container{
    text-align: center;
    width: 100px;
    height: 100px;
    line-height: 100px;
    margin: 20px auto;
    border-radius: 50%;
    border: 5px solid black;
    background-color: white;
}

.centered{
    text-align: center;
}

hr{
    width: 100%;
    margin: 0 auto 70px auto;
    border-color:black;
    padding: 0;
}

#video{
    margin-bottom: 20px;
}

.section p{
    text-align: center;
}

.custom-btn{
    border-radius: 10px;
    background-color: #c6d92d;
    font-weight: bold;
}

@media (max-width: 720px){
    .top-container{
        height: 50vh;
        line-height: 50vh;
    }

    h1{
        font-size: 1.2em;
    }

    .top-container .hero-content h1{
        font-size: 1.5em;
    }

    p{
        font-size: 0.8em;
    }

    .navbar-brand img{
        max-width: 150px;
    }
}
